[33mcommit e3d44d3edbab1c29083360da4db588920446c24c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: feitan02 <mh192373@gmail.com>
Date:   Wed Jan 17 21:40:31 2024 -0300

    a

[33mcommit d46907d0bb198c3d9f002e6b2ecb303f6b7645f8[m
Author: feitan02 <mh192373@gmail.com>
Date:   Wed Jan 17 20:51:46 2024 -0300

    crud Cinema pronto

[33mcommit 9faea81433cee90bd6104f36dfb53051aa9e2a91[m
Author: feitan02 <mh192373@gmail.com>
Date:   Tue Jan 16 22:01:06 2024 -0300

    a

[33mcommit 89fe37ff4cc739a39a2a2f34ca62f698a6d18e8f[m
Author: feitan02 <mh192373@gmail.com>
Date:   Tue Jan 16 21:37:54 2024 -0300

    a

[33mcommit 7faf83f27cf9fccfe8bf658296c82c9ac3774f87[m
Author: feitan02 <mh192373@gmail.com>
Date:   Tue Jan 16 21:31:51 2024 -0300

    a

[33mcommit 21ba626d3968bcf8d312d840f8cf7bc240eb5e30[m
Author: feitan02 <mh192373@gmail.com>
Date:   Tue Jan 16 21:22:17 2024 -0300

    Revert "Delete semanadois directory"
    
    This reverts commit efdfa1cfece4591a93c993aa81ef07523f6746d6.

[33mcommit efdfa1cfece4591a93c993aa81ef07523f6746d6[m
Author: Marcelo Henrique <73535877+MarceloHenrique21@users.noreply.github.com>
Date:   Tue Jan 16 21:06:03 2024 -0300

    Delete semanadois directory

[33mcommit b8c9bfe5757f5321db64f46637e31084e6cda7a3[m
Author: feitan02 <mh192373@gmail.com>
Date:   Tue Jan 16 21:05:30 2024 -0300

    criando as tabelas

[33mcommit c299d9b6d776a099899d41613123436e6bfd9644[m
Author: feitan02 <mh192373@gmail.com>
Date:   Tue Jan 16 20:49:59 2024 -0300

    cinema

[33mcommit ef191a7254df2764a086a65f11271fda4b37115c[m
Author: feitan02 <mh192373@gmail.com>
Date:   Tue Jan 16 20:05:47 2024 -0300

    cinema

[33mcommit 9656de5d69740e771ed1c718642f36488290e289[m
Merge: 8548dcf 28529af
Author: feitan02 <mh192373@gmail.com>
Date:   Tue Jan 16 18:31:37 2024 -0300

    Merge branch 'main' of https://github.com/feitan02/Test

[33mcommit 28529af3fe4832bb21500d7349a3aa7a93c734ea[m
Author: marcelo.henrique <ra-20144422-2@alunos.unicesumar.edu.br>
Date:   Tue Jan 16 10:32:45 2024 -0300

    .

[33mcommit c70741fb8ad93f46477c578417ddf594683690b4[m
Author: marcelo.henrique <ra-20144422-2@alunos.unicesumar.edu.br>
Date:   Tue Jan 16 09:53:05 2024 -0300

    .

[33mcommit 8548dcf7f8487be47b9250c857fc67905b2f9e49[m
Author: feitan02 <mh192373@gmail.com>
Date:   Mon Jan 15 21:49:35 2024 -0300

    ajusste

[33mcommit 150976705972cf73f4395a6d2129112d39400451[m
Author: feitan02 <mh192373@gmail.com>
Date:   Mon Jan 15 21:03:46 2024 -0300

    criando as tabelas no Dbeaver

[33mcommit 4a29ded866588db124352286d322e6d740b5be17[m
Author: feitan02 <mh192373@gmail.com>
Date:   Mon Jan 15 20:22:11 2024 -0300

    criando o projeto com spring

[33mcommit 68b6ffcfc28d4d93aa2dcf77ad8d10123c47c8f6[m
Author: marcelo.henrique <ra-20144422-2@alunos.unicesumar.edu.br>
Date:   Mon Jan 15 10:56:44 2024 -0300

    fazendo as duas funções que eu nao tinha conseguido

[33mcommit f79766a582fe34a32295a88138e2372bf7c53ccc[m
Author: feitan02 <mh192373@gmail.com>
Date:   Fri Jan 12 21:48:38 2024 -0300

    entregando a prova 01

[33mcommit 20569524635c13abbdc47cefaba85aba92ed7c07[m
Author: feitan02 <mh192373@gmail.com>
Date:   Fri Jan 12 20:12:35 2024 -0300

    prova

[33mcommit 315e81ed2fb9bfc2421544b80bea60ea9ca6f130[m
Author: feitan02 <mh192373@gmail.com>
Date:   Thu Jan 11 21:24:22 2024 -0300

    add preço, inacabado

[33mcommit 77b95475c3968c38a5db6a20a80278db0cfb23ac[m
Author: feitan02 <mh192373@gmail.com>
Date:   Thu Jan 11 21:11:26 2024 -0300

    ordenação por data

[33mcommit bfe0baa01d924fe0aef93b3500418f20d348bdb4[m
Author: feitan02 <mh192373@gmail.com>
Date:   Thu Jan 11 19:37:15 2024 -0300

    atualizando as pastas novamente

[33mcommit 9519b7df764e2bc644fbaac526a9e6e54d552193[m
Author: feitan02 <mh192373@gmail.com>
Date:   Thu Jan 11 19:34:08 2024 -0300

    atualizando as pastas

[33mcommit 5bb3ec354fbdbfa81b4c957787249397b0f529b2[m
Author: marcelo.henrique <ra-20144422-2@alunos.unicesumar.edu.br>
Date:   Thu Jan 11 11:04:42 2024 -0300

    terminando atividade2

[33mcommit 6b69f11a8f7809351551e229282f3b2ca99dad70[m
Author: feitan02 <mh192373@gmail.com>
Date:   Wed Jan 10 21:56:48 2024 -0300

    novo menu de listagem

[33mcommit 0cd98055a49ab96bd1c9338ec47c8727aeb9f62c[m
Author: marcelo.henrique <ra-20144422-2@alunos.unicesumar.edu.br>
Date:   Wed Jan 10 11:21:17 2024 -0300

    teste

[33mcommit 9d1b2eb7c9d3e6f998f52fff084190af98f3aeab[m
Author: feitan02 <mh192373@gmail.com>
Date:   Tue Jan 9 21:56:47 2024 -0300

    removerEstoque

[33mcommit 42e42c48108e069a0d2f09642b59be597536a7ee[m
Author: feitan02 <mh192373@gmail.com>
Date:   Tue Jan 9 21:55:26 2024 -0300

    projetoAula2

[33mcommit 594478c72bf764b8d51430dfb79a3f887310ab04[m
Author: feitan02 <mh192373@gmail.com>
Date:   Tue Jan 9 19:08:06 2024 -0300

    refatorando atividade2

[33mcommit 70de4d1b2c63cf64c660eed2ca2709ca4cee0837[m
Author: feitan02 <mh192373@gmail.com>
Date:   Mon Jan 8 21:54:35 2024 -0300

    refatorando ativ1

[33mcommit bbd7ebdace0194d4ec46dbc5025d6cfc056ee39b[m
Author: feitan02 <mh192373@gmail.com>
Date:   Mon Jan 8 19:31:23 2024 -0300

    primeiro commit
